<!DOCTYPE html>
<html>
<head>
	<title>making a flag building</title>
	<style>
		.flag{
			background-color: red;
			height: 900px;
			width: 600px;
			position: relative;

		}
		.flag > div{
			width: 100%;
			height: 300px;
			background-color: darkblue;
			position: absolute;
			top:150px;
		}
		.flag >div >div{
			width: 200px;
			height: 200px;
			background-color: white;
			border-radius: 50%;
			position: relative;
			left:30%;
			top:30px;

		}
		p{
			margin:0;
			font-size: 5rem;
			text-align: center;

		}
		body > div > div > div > p{
			color: black;
		}
		body > div > p{
			color: white;
		}
		</style>
</head>
<body>
	<div class="flag">
		<p>The flag</p>
	<div>
	<div>
		<p>of Laos</p>
		</div>
		</div>
		</div>	
	

</body>
</html>